#!/bin/python

import json
import psycopg2
import requests
import json
import hmac
import hashlib
import logging
import logging.handlers

# Logging configuration
log = logging.getLogger(__name__)
log.setLevel(logging.DEBUG)
handler = logging.handlers.SysLogHandler(address = '/dev/log')
formatter = logging.Formatter('dragonbot.%(module)s.%(funcName)s: %(message)s')
handler.setFormatter(formatter)
log.addHandler(handler)

url = 'https://slack.com/api/'

# Authenticate all received requests with signed secrets, except OAuth requests
def auth_request(ts, rcv_sig, body):
    log.info('Authenticating request, received signature %s' % rcv_sig)
    key = fetch_token('signsec')
    if not key:
        log.error('Signing key missing!')
        return False
    try:
        log.info('Computing HMAC')
        cmp_sig = 'v0='+hmac.new(key, 'v0:'+str(ts)+':'+str(body), hashlib.sha256).hexdigest()
    except:
        log.error('HMAC computation failed')
        cmp_sig = '0'
    log.info('Calculated signature %s' % str(cmp_sig))
    result = hmac.compare_digest(cmp_sig, rcv_sig)
    if result:
        log.info('Request successfully authenticated')
    else:
        log.warn('Request not authenticated')
    return result

# Receive OAuth code and exchange for workspace tokens
def oauth(code):
    url = 'https://slack.com/api/'
    client_id = fetch_token('clntid')
    client_sec = fetch_token('clntsec')
    payload = {}
    payload['client_id'] = client_id
    payload['client_secret'] = client_sec
    payload['code'] = code
    payload['redirect_uri'] = 'https://12oz.glass/dragonbot/oauth'
    r = requests.post(url+'oauth.access', data=payload)
    if r.status_code != 200:
        log.warn('Unsuccessful token exchange, status %s' % str(r.status_code))
        log.debug(r.text)
        return 'Unable to authenticate to Slack. This was not your fault.'
    resp = r.json()
    if not resp['ok']:
        log.warn('Unsuccessful token exchange - NOT OK')
        log.debug(r.text)
        return 'Unable to authenticate to Slack. This was not your fault.'
    team_id = resp['team_id']
    user_token = resp['access_token']
    bot_token = resp['bot']['bot_access_token']
    bot_user = resp['bot']['bot_user_id']
    log.info('Successfully exchanged OAuth code for token for workspace %s' % team_id)
    try:
        conn = psycopg2.connect('user=nginx dbname=dragoncon')
        cur = conn.cursor()
    except:
        log.error('Database connection failed!')
        payload['text'] = 'error'
        return 'Unable to authenticate to Slack. This was not your fault.'
    log.info('Writing tokens to database')
    cur.execute('INSERT INTO tokens (token_id, descr, token, team_id) VALUES(%s, %s, %s, %s) \
    ON CONFLICT (token_id, team_id) DO UPDATE SET token = EXCLUDED.token, descr = EXCLUDED.descr',
    ('b001', bot_user, bot_token, team_id,))
    cur.execute('INSERT INTO tokens (token_id, descr, token, team_id) VALUES(%s, %s, %s, %s) \
    ON CONFLICT (token_id, team_id) DO UPDATE SET token = EXCLUDED.token, descr = EXCLUDED.descr',
    ('oauth001', 'OAuth Access Token', user_token, team_id,))
    conn.commit()
    cur.close()
    conn.close()
    return 'Thanks for using DragonBot!'

# Process incoming event subscription notifications
def event(data):
    log.info('DragonBot received event of type %s' % data['type'])
    url = 'https://slack.com/api/'
    payload = {}
    if not data:
        log.info('Event received with no data')
        return ''
    if 'type' in data.keys():
        if data['type'] == 'url_verification':
            log.info('Received URL verification')
            log.info('Returning challenge: ' + data['challenge'])
            return json.dumps({'challenge':data['challenge']})
    if 'event' in data.keys():
        if 'bot_id' in data['event'].keys():
            log.info('Ignoring event generated by bot user')
            return ''
        if 'subtype' in data['event'].keys():
            if data['event']['subtype'] == 'message_deleted' or data['event']['subtype'] == 'message_changed':
                log.info('Ignoring event with subtype: %s' % data['event']['subtype'])
                return ''
    if 'event' in data.keys():
        if data['event']['type'] == 'message' and data['event']['channel_type'] == 'im':
            log.info('Received event, type: %s' % data['event']['type'])
            log.debug(data)
            confirm_issue(data)
    return ''

# Process callback from interactive message buttons
def callback(data):
    url = 'https://slack.com/api/'
    payload = {}
    try:
        d = json.loads(data)
    except:
        log.warn('Unable to parse callback JSON')
        log.debug(data)
        return ''
    if not 'actions' in d.keys():
        log.warn('Callback event received with no actions')
        return ''
    if not 'name' in d['actions'][0].keys():
        log.warn('Callback event received with no actions.name')
        return ''
    log.info('Callback event: %s' % d['actions'][0]['name'])
    # User clicked "Resolve issue" button
    if d['actions'][0]['name'] == 'resolved':
        return resolve_issue(d)
    # User clicked "Reopen issue" button
    elif d['actions'][0]['name'] == 'reopen':
        return reopen_issue(d)
    # User clicked button to create previewed issue
    elif d['actions'][0]['name'] == 'create':
        return create_issue(d)
    # User clicked "Cancel" button
    elif d['actions'][0]['name'] == 'cancel':
        return cancel_issue(d)
    else:
        log.warn('Callback with unrecognized actions.name: %s' % d['actions'][0]['name'])
        log.debug('Callback data: %s' % str(d))
        return ''

# Process slash commands
# Currently unused
def command(cmd, data):
    if cmd == '/hello':
        return json.dumps({"text": "DragonBot says hello!", "response_type": "ephemeral"})
    else:
        return json.dumps({"text": "What is zig?", "response_type": "ephemeral"})

# Preview and confirm issue messaged to DragonBot before creation
def confirm_issue(data):
    url = 'https://slack.com/api/'
    log.info('Confirming issue')
    try:
        text = data['event']['text']
        chan = data['event']['channel']
        log.debug('Confirming issue in channel %s: %s' % (chan, text,))
    except:
        log.error('Unable to load event data to confirm issue')
        return ''
    title,body = parse_title(text)
    team_id = data['team_id']
    log.info('Team ID: %s' % team_id)
    token = fetch_token('b001', team_id)
    if not token:
        log.error('Token failure')
        return False
    auth = 'Bearer %s' % token
    attach = [{
        'callback_id':'issue_create',
        'title':title,
        'text':body,
        'attachment_type':'default',
        'color':'#3AA3E3',
        'actions':[{
            'name':'create',
            'value':'create',
            'text':'Create issue',
            'type':'button',
            'style':'primary'
        },{
            'name':'cancel',
            'value':'cancel',
            'text':'Cancel',
            'type':'button',
            'style':'danger'
        }]
    }]
    payload = {}
    payload['channel'] = chan
    payload['text'] = 'Would you like me to create this issue?'
    payload['attachments'] = attach
    log.info('Posting issue confirmation')
    log.debug('POSTing: %s' % str(payload))
    r = requests.post(url+'chat.postMessage', headers={'Authorization':auth}, json=payload)
    log.info('Issue confirmation response status: %s' % str(r.status_code))
    resp = r.json()
    log.debug(str(resp))
    return ''

# Create issue after preview is confirmed
def create_issue(data):
    url = 'https://slack.com/api/'
    title,body = '',''
    try:
        if 'title' in data['original_message']['attachments'][0]:
            title = data['original_message']['attachments'][0]['title']
        if 'text' in data['original_message']['attachments'][0]:
            body = data['original_message']['attachments'][0]['text']
    except:
        log.error('Unable to parse title and body')
    payload = {}
    team_id = data['team']['id']
    log.info('Team ID: %s' % team_id)
    token = fetch_token('b001', team_id)
    if not token:
        log.error('Token failure')
        return False
    auth = 'Bearer %s' % token
    attach = [{
        'callback_id':'issue_create',
        'title':title,
        'text':body,
        'attachment_type':'default',
        'color':'#D13C3C',
        'actions':[{
            'name':'resolved',
            'value':'resolved',
            'text':'Mark as Resolved',
            'type':'button',
            'style':'primary',
            'confirm':{
                'text':'Confirm issue resolution',
                'dismiss_text':'Go Back',
                'ok_text':'Confirmed',
                'title':'Confirm'
            }
        }]
    }]
    log.info('Posting issue')
    r = requests.post(url+'chat.postMessage', headers={'Authorization':auth},
    json={'channel':get_channel_id('issues', team_id), 'attachments':attach})
    log.info('Issue creating response status code: %s' % str(r.status_code))
    resp = r.json()
    payload = {}
    if r.status_code == 200 and resp['ok'] and 'message' in resp:
        ts = resp['message']['ts']
        payload['channel'] = resp['channel']
        payload['thread_ts'] = ts
        payload['text'] = 'Please use this thread for discussion of this issue.'
        log.info('Posting thread message')
        log.debug('POSTing: %s' % str(payload))
        r = requests.post(url+'chat.postMessage', headers={'Authorization':auth}, json=payload)
        log.info('Thread message response status is %s' % str(r.status_code))
        try:
            log.debug('Logging issue ts %s' % ts)
            log_issue(ts, title, body)
        except:
            log.error('Issue ts %s not logged!' % ts)
    else:
        log.warn('Issue creation failed')
        log.debug(str(resp.text))
    attach = [{
        'callback_id':'issue_created',
        'title':title,
        'text':body,
        'attachment_type':'default',
        'color':'#1DAD76',
    }]
    log.info('Updating confirmation message')
    return json.dumps({'text':'Copy that, issue has been created!', 'attachments':attach})

# Cancel a previewed issue awaiting confirmation
def cancel_issue(data):
    team_id = data['team']['id']
    log.info('Team ID: %s' % team_id)
    token = fetch_token('b001', team_id)
    if not token:
        log.error('Token failure')
        return False
    auth = 'Bearer %s' % token
    payload = {}
    payload['channel'] = data['channel']['id']
    payload['ts'] = data['original_message']['ts']
    log.info('Posting delete message')
    r = requests.post(url+'chat.delete', headers={'Authorization':auth}, json=payload)
    log.info('Delete message response status: %s' % str(r.status_code))
    return ''

# Resolve an active issue
def resolve_issue(data):
    title,body = '',''
    if 'title' in data['original_message']['attachments'][0].keys():
        title = data['original_message']['attachments'][0]['title']
    if 'text' in data['original_message']['attachments'][0].keys():
        body = data['original_message']['attachments'][0]['text']
    try:
        blame = 'by <@%s>' % data['user']['id']
    except:
        blame = ''
        log.warn('User ID not found in payload')
        log.warn('Resolving issue with noone to blame')
    attach = [{
        'callback_id':'issue_resolve',
        'title':title,
        'text':body,
        'footer':'Issue has been resolved %s' % blame,
        'footer_icon':'https://momoconsafety.win/static/checkbox.png',
        'attachment_type':'default',
        'color':'#1DAD76',
    }]
    try:
        thread_ts = data['original_message']['thread_ts']
    except:
        log.error('Resolve received with no thread_ts')
        log.debug('Callback data: %s' % str(data))
        log.warn('Resolving issue but not posting a re-open message')
        return json.dumps({'attachments':attach})
    team_id = data['team']['id']
    log.info('Team ID: %s' % team_id)
    token = fetch_token('b001', team_id)
    if not token:
        log.error('Token failure')
        log.warn('Resolving issue but not posting a re-open message')
        token = None
    if token:
        auth = 'Bearer %s' % token
    else:
        auth = None
    payload = {}
    payload['channel'] = data['channel']['id']
    payload['thread_ts'] = thread_ts
    payload['attachments'] = [{
        'callback_id':'issue_reopen',
        'text':'Issue has been resolved %s' % blame,
        'attachment_type':'default',
        'color':'#1DAD76',
        'actions':[{
            'name':'reopen',
            'value':'reopen',
            'text':'Re-open',
            'type':'button',
            'style':'danger',
            'confirm':{
                'text':'Are you sure you want to re-open this issue?',
                'dismiss_text':'Go Back',
                'ok_text':'Confirmed',
                'title':'Confirm'
            }
        }]
    }]
    log.info('Posting re-open message')
    log.debug('POSTing: %s' % str(payload))
    if auth:
        r = requests.post(url+'chat.postMessage',headers={'Authorization':auth},json=payload)
    log.info('Re-open message request status %s' % r.status_code)
    log.debug('Re-open message request message is: %s' % r.json())
    log.info('Returning resolved message')
    log.debug('Updating message with: %s' % str(json.dumps({'attachments':attach})))
    return json.dumps({'attachments':attach})

# Reopen a resolved issue
def reopen_issue(data):
    url = 'https://slack.com/api/'
    try:
        thread_ts = data['original_message']['thread_ts']
    except:
        log.error('Reopen received with no thread_ts')
        log.debug('Callback data: %s' % str(data))
        return ''
    log.info('Reopen issue with thread_ts %s' % thread_ts)
    try:
        blame = 'by <@%s>' % data['user']['id']
    except:
        blame = ''
        log.warn('User ID not found in payload')
        log.warn('Reopening issue with noone to blame')
    title,body = retrieve_issue(thread_ts)
    team_id = data['team']['id']
    log.info('Team ID: %s' % team_id)
    token = fetch_token('b001', team_id)
    if not token:
        log.error('Token failure')
        return False
    auth = 'Bearer %s' % token
    attach = [{
        'callback_id':'issue_resolve',
        'title':title,
        'text':body,
        'attachment_type':'default',
        'color':'#D13C3C',
        'actions':[{
            'name':'resolved',
            'value':'resolved',
            'text':'Mark as Resolved',
            'type':'button',
            'style':'primary',
            'confirm':{
                'text':'Confirm issue resolution',
                'dismiss_text':'Go Back',
                'ok_text':'Confirmed',
                'title':'Confirm'
            }
        }]
    }]
    payload = {}
    payload['ts'] = thread_ts
    payload['channel'] = get_channel_id('issues', team_id)
    payload['attachments'] = attach
    log.info('Updating original message to be re-opened')
    log.debug('POSTing: %s' % str(payload))
    r = requests.post(url+'chat.update', headers={'Authorization':auth}, json=payload)
    resp = r.json()
    log.info('Re-opening request status %s' % r.status_code)
    log.debug('Re-opening request message is: %s' % r.json())
    body = ''
    if 'text' in data['original_message']['attachments'][0].keys():
        body = data['original_message']['attachments'][0]['text']
    attach = [{
        'callback_id':'issue_resolve',
        'text':body,
        'footer':'Issue has been re-opened %s' % blame,
        'footer_icon':'https://momoconsafety.win/static/warning.png',
        'attachment_type':'default',
        'color':'#D13C3C',
    }]
    log.info('Returning updated reopen message')
    log.debug('Updating reopen message with: %s' % str(json.dumps({'attachments':attach})))
    return json.dumps({'attachments':attach})

# Parse message to DragonBot to split into title and body
def parse_title(text):
    log.info('Parsing issue for title')
    log.debug('Issue text: %s' % text)
    sep = ':'
    n = text.find(sep)
    log.info('Separator found at position: %s' % n)
    if n == 0:
        log.debug('First character is a separator, stripping first character')
        text = text[1:]
    if 0 < n <= 80:
        log.debug('Separator found in first 80 characters splitting at %s' % n)
        return [text[0:n],text[n+1:]]
    if n > 80:
        # Colon found after the first 80 chars, split on the earlier of either:
        # first space after 60th character, or 75 characters. Add ellipsis.
        log.debug('Separator found, but after the 8th character')
        cutoff = min(max(text.find(' ', 60), 60), 75)
        log.debug('Splitting at position: %s' % cutoff)
        return [text[0:cutoff]+'...', text]
    if len(text) > 80:
        log.debug('No separator found, text longer than 80 characters')
        cutoff = min(max(text.find(' ', 60), 60), 75)
        log.debug('Splitting at position: %s' % cutoff)
        return [text[0:cutoff]+'...', text]
    log.debug('No separator found, text not longer than 80 characters')
    log.debug('Returning all text as title')
    return [text, '']

# Fetch authorization token
def fetch_token(id, team_id=None):
    log.info('Fetching token: %s' % id)
    try:
        conn = psycopg2.connect('user=nginx dbname=dragoncon')
        cur = conn.cursor()
    except:
        log.error('Database connection failed!')
        payload['text'] = 'error'
        return json.dumps(payload)
    if team_id:
        log.info('Fetching token with team id: %s' % team_id)
        cur.execute('SELECT token FROM tokens WHERE token_id = %s and team_id = %s',(id,team_id,))
    else:
        log.info('Fetching token without team_id')
        cur.execute('SELECT token FROM tokens WHERE token_id = %s',(id,))
    try:
        token = cur.fetchone()[0]
    except:
        log.error('Token not found')
        return False
    cur.close()
    conn.close()
    if not token:
        log.error('Token not found')
        return False
    log.info('Returning token')
    return token

# Log issue to Database
# Used to avoid requirement for app to read all messages in a channel
# That method is dependent on individual user permissions, as bots don't have access in and of themselves
def log_issue(ts, title, txt):
    log.info('Logging issue to database, ts: %s' % ts)
    try:
        conn = psycopg2.connect('user=nginx dbname=dragoncon')
        cur = conn.cursor()
    except:
        log.error('Database connection failed!')
        payload['text'] = 'error'
        return False
    cur.execute('INSERT INTO issue_log (ts, title, body) values(%s, %s, %s)', (ts, title, txt,))
    conn.commit()
    cur.close()
    conn.close()
    log.info('Issue logged to database, ts: %s' % ts)
    return True

# Retrieve a logged issue
def retrieve_issue(ts):
    log.info('Retrieving issue from database, ts: %s' % ts)
    try:
        conn = psycopg2.connect('user=nginx dbname=dragoncon')
        cur = conn.cursor()
    except:
        log.error('Database connection failed!')
        payload['text'] = 'error'
        return False
    cur.execute('SELECT title, body FROM issue_log WHERE ts = %s', (ts,))
    res = cur.fetchone()
    log.info('Issue retrieved from database, ts: %s' % ts)
    return [res[0],res[1]]

# Retrieve the channel_id for a give channel name
def get_channel_id(chan, team_id):
    log.info('Retrieving channel_id for channel: %s, team_id: %s' % (chan, team_id))
    url = 'https://slack.com/api/'
    token = fetch_token('b001', team_id)
    if not token:
        log.error('Token failure')
        return '0'
    auth = 'Bearer %s' % token
    log.info('Requesting channels list')
    r = requests.get(url+'channels.list',headers={'Authorization':auth})
    if r.status_code != 200:
        log.error('Unable to locate channel list: HTTP %s' % r.status_code)
        log.debug(str(r.text))
        return '0'
    log.info('Channel list response status: %s' % str(r.status_code))
    try:
        resp = r.json()
    except:
        log.error('Unable to parse channel response')
        log.debug('Slack response: %s' % r.text)
    if 'channels' not in resp:
        log.error('Channel list not returned')
        log.debug(str(resp))
        return '0'
    for i in resp['channels']:
        log.debug('Channel %s: ID %s' % (i['name'], i['id']))
        if i['name'] == chan:
            log.info('Channel "%s" located, ID: %s' % (chan, i['id']))
            return i['id']
    log.warn('Channel "%s" not found!' % chan)
    log.warn('Using general channel')
    for i in resp['channels']:
        log.debug('Channel %s: ID %s' % (i['name'], i['id']))
        if i['name'] == 'general':
            log.info('General channel ID: %s' % i['id'])
            return i['id']
    log.error('Unable to locate general channel')
    return '0'
